body {
  margin: 0;
  font-family: Arial, sans-serif;
    background-color: #121212;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.icons {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.container {
  display: flex;
}

nav{
    margin-bottom: 150%;
}

.sidebar {
  width: 195px;
  background-color: #000;
  padding: 20px;
  height: 100vh;
  position: fixed; /* Keeps the sidebar fixed */
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure it's on top of other content */
}


.sidebar .logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.sidebar nav ul li {
  margin-bottom: 10px;
  cursor: pointer;
}

.sidebar .legal,
.sidebar .language {
  font-size: 12px;
  color: #b3b3b3;
}

.sidebar .legal a {
  display: block;
  color: #b3b3b3;
  text-decoration: none;
}

.legal{
    margin-bottom: 40px;
}

.menu a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 10px 0;
  font-size: 16px;
}

.menu a.create,
.menu a.liked {
  font-weight: bold;
}

.bottom-links {
  font-size: 12px;
  margin-top: 20px;
}

.bottom-links a {
  display: block;
  color: #b3b3b3;
  margin: 4px 0;
  text-decoration: none;
}

.main-content {
  flex: 1;
  padding: 20px 40px;
  background: linear-gradient(#222, #111);
  overflow-y: auto;
  margin-left: 220px; /* Adjust for sidebar width */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  margin-right: 10px;
}

.auth-buttons a {
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}

.auth-buttons{
    margin-left: 85%;
}

.sign-up {
  color: white;
}

.log-in {
  background: white;
  color: black;
  padding: 5px 15px;
  border-radius: 20px;
}

.podcasts h1 {
  font-size: 32px;
  margin: 20px 0;
}

.section {
  margin-top: 30px;
}

.section h2 {
  margin-bottom: 15px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #181818;
  border-radius: 8px;
  padding: 10px;
  width: 160px;
}

.card img {
  width: 100%;
  border-radius: 6px;
}

.card p {
  margin: 10px 0 5px;
  font-weight: bold;
}

.card span {
  font-size: 12px;
  color: #b3b3b3;
}

.footer-banner {
  background: linear-gradient(to right, #af2896, #509bf5);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.footer-banner p {
  flex: 1;
  margin-left: 80px;
}

.sign-up-btn {
  background: white;
  color: black;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 10px; /* space between icon and text */
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.menu-item:hover {
    color: #1db954;
}